<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>circle</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
      }
      body {
        background-color: rgb(95, 93, 93);
        overflow: hidden;
      }
      main {
        width: 100vw;
        height: 100vh;
        position: relative;
        color: white;
      }
      .main-container {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .semi-circle {
        padding-top: 2vw;
        background-color: rgb(0, 0, 0);
        border: 2px solid rgb(248, 18, 229);
        border-bottom: none;
        position: absolute;
        bottom: 0;
      }
      .circle-1 {
        height: 50vw;
        width: 100vw;
        border-radius: 100vw 100vw 0 0;
        position: relative;
      }
      .circle-2 {
        height: 40vw;
        width: 80vw;
        border-radius: 100vw 100vw 0 0;
      }
      .circle-3 {
        height: 30vw;
        width: 60vw;
        border-radius: 100vw 100vw 0 0;
      }
      .circle-4 {
        height: 20vw;
        width: 40vw;
        border-radius: 100vw 100vw 0 0;
      }
      .circle-5 {
        height: 10vw;
        width: 20vw;
        border-radius: 100vw 100vw 0 0;
      }
      img:hover {
        transform: scale(1.2);
      }
      a {
        margin: 0 2vw;
      }
      img {
        width: 5vw;
        border-radius: 100%;
        transform: rotate(-15deg);
      }

      .tool-link {
        padding-top: 10px;
        position: absolute;
        height: 100%;
        bottom: 10px;
        left: 45%;
        transform-origin: bottom;
      }

      .link1 {
        transform: rotate(-90deg) translateX(45%);
        height: 103%;
      }

      .link1 img {
        transform: rotate(90deg);
      }

      .link2 {
        transform: rotate(-72deg) translateX(45%);
        height: 102%;
      }

      .link2 img {
        transform: rotate(72deg);
      }

      .link3 {
        transform: rotate(-54deg) translateX(45%);
        height: 101%;
      }

      .link3 img {
        transform: rotate(54deg);
      }

      .link4 {
        transform: rotate(-36deg) translateX(45%);
      }

      .link4 img {
        transform: rotate(36deg);
      }

      .link5 {
        transform: rotate(-16deg) translateX(45%);
      }

      .link5 img {
        transform: rotate(16deg);
      }

      .link6 {
        transform: rotate(16deg) translateX(-45%);
      }

      .link6 img {
        transform: rotate(-16deg);
      }

      .link7 {
        transform: rotate(36deg) translateX(-45%);
        height: 101%;
      }

      .link7 img {
        transform: rotate(-36deg);
      }

      .link8 {
        transform: rotate(54deg) translateX(-45%);
        height: 102%;
      }

      .link8 img {
        transform: rotate(-54deg);
      }

      .link9 {
        transform: rotate(72deg) translateX(-45%);
        height: 103%;
      }

      .link9 img {
        transform: rotate(-72deg);
      }

      .link10 {
        transform: rotate(90deg) translateX(-45%);
        height: 103%;
      }

      .link10 img {
        transform: rotate(-90deg);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="main-container">
        <div class="circle-1 semi-circle">
          <div class="tool-cubes">
            <div class="tool-link link1">
              <a href="https://www.freecodecamp.org/" target="_blank"
                ><img src="twitter (1).png" alt=""
              /></a>
            </div>
            <div class="tool-link link2">
              <a href="https://www.freecodecamp.org/" target="_blank"
                ><img src="coolors.png" alt=""
              /></a>
            </div>
            <div class="tool-link link3">
              <a href="https://www.freecodecamp.org/" target="_blank"
                ><img src="twitter (1).png" alt=""
              /></a>
            </div>
            <div class="tool-link link4">
              <a href="https://www.freecodecamp.org/" target="_blank"
                ><img src="twitter (1).png" alt=""
              /></a>
            </div>
            <div class="tool-link link5">
              <a href="https://www.freecodecamp.org/" target="_blank"
                ><img src="twitter (1).png" alt=""
              /></a>
            </div>
            <div class="tool-link link6">
              <a href="https://www.freecodecamp.org/" target="_blank"
                ><img src="twitter (1).png" alt=""
              /></a>
            </div>
            <div class="tool-link link7">
              <a href="https://www.freecodecamp.org/" target="_blank"
                ><img src="twitter (1).png" alt=""
              /></a>
            </div>
            <div class="tool-link link8">
              <a href="https://www.freecodecamp.org/" target="_blank"
                ><img src="twitter (1).png" alt=""
              /></a>
            </div>
            <div class="tool-link link9">
              <a href="https://www.freecodecamp.org/" target="_blank"
                ><img src="twitter (1).png" alt=""
              /></a>
            </div>
            <div class="tool-link link10">
              <a href="https://www.freecodecamp.org/" target="_blank"
                ><img src="twitter (1).png" alt=""
              /></a>
            </div>
          </div>
        </div>
        <div class="circle-2 semi-circle"></div>
        <div class="circle-3 semi-circle"></div>
        <div class="circle-4 semi-circle"></div>
        <div class="circle-5 semi-circle"></div>
      </div>
    </main>
  </body>
</html>
